{
  "name": "crm-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "npx cap sync",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:run:ios": "npx cap run ios",
    "cap:run:android": "npx cap run android",
    "build:capacitor": "CAPACITOR_BUILD=true next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.964.0",
    "@aws-sdk/s3-request-presigner": "^3.964.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@ilovepdf/ilovepdf-nodejs": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "grammy": "^1.39.2",
    "isomorphic-dompurify": "^2.35.0",
    "lucide-react": "^0.562.0",
    "mariadb": "^3.4.5",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "prisma": "^7.2.0",
    "puppeteer": "^24.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email-editor": "^1.7.11",
    "react-hook-form": "^7.69.0",
    "react-pdf": "^10.3.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "canvas": "^3.2.0"
  }
}
